# test-lbc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrunor/test_lbc/: ExampleInstrumentedTest.kt  PlaylistActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrunor/test_lbc/core/: Injection.kt
app/src/main/java/com/adrunor/test_lbc/core/api/: LbcApi.kt  LbcApiClient.kt
app/src/main/java/com/adrunor/test_lbc/core/factory/: ViewModelFactory.kt
app/src/main/java/com/adrunor/test_lbc/core/model/: Music.kt
app/src/main/java/com/adrunor/test_lbc/core/persistance/: LbcDatabase.kt
app/src/main/java/com/adrunor/test_lbc/core/persistance/dao/: MusicDao.kt
app/src/main/java/com/adrunor/test_lbc/core/repository/: MusicRepository.kt
app/src/main/java/com/adrunor/test_lbc/ui/: MusicViewHolder.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_playlist.xml  view_empty_state.xml  viewholder_music.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/adrunor/test_lbc/: ExampleUnitTest.kt  MusicTest.kt
app/src/test/java/com/adrunor/test_lbc/core/: InjectionTest.kt
app/src/test/java/com/adrunor/test_lbc/core/factory/: ViewModelFactoryTest.kt
app/src/test/java/com/adrunor/test_lbc/core/model/: MusicTest.kt
gradle/wrapper/: gradle-wrapper.properties
